# clicks-clearing-house

./: build.gradle  settings.gradle
claim-handling/: Dockerfile  build.gradle
claim-handling/src/main/java/controller/: ClaimHandlingController.java
claim-handling/src/main/java/domain/: TransactionLogStub.java  TransactionMetadataStub.java
claim-handling/src/main/java/domain/model/: ClaimRequest.java  ClaimRequestRepository.java  ClaimRequestStatus.java
claim-handling/src/main/java/main/: ClaimHandlingApplication.java
claim-handling/src/main/java/service/: ClaimHandlingService.java
claim-handling/src/main/resources/: application.properties
clearing/: Dockerfile
clearing/src/main/java/config/: RestTemplateConfiguration.java
clearing/src/main/java/controller/: ClearingController.java
clearing/src/main/java/domain/: ClaimRequestStub.java  ContractStub.java
clearing/src/main/java/main/: ClearingApplication.java  ClearingServiceApplication.java
clearing/src/main/resources/: application.properties
core-connector/: build.gradle
core-connector/src/main/java/main/: CoreConnectorApplication.java
core-connector/src/main/java/routes/: CoreConnectorRoutesManager.java
core-connector/src/main/resources/: application.properties
core-connector/src/main/resources/routes/: basic-clearing-settlement.xml
logging/: Dockerfile  build.gradle
logging/src/main/java/: LoggingServiceApplication.java
logging/src/main/resources/: application.properties
settlement/: Dockerfile
settlement/src/main/resources/: application.properties
(+24 files in other folders)
