plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'nl.utwente.clicks'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.0.0-RC1'
    implementation 'org.apache.camel.springboot:camel-jackson-starter:4.0.0-RC1'
    implementation 'org.apache.camel.springboot:camel-http-starter:4.0.0-RC1'
    implementation 'org.apache.camel.springboot:camel-servlet-starter:4.0.0-RC1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}